<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=no"/>
        <title>英语魔方秀 r742</title>
        <style>
            body {
                text-align:center;
                padding-top: 60px;
            }
            h1 {
                font-size: 60px;
            }
            a {
                margin-top:40px;
                text-align:center;
                text-decoration:none;
            }
            a div {
                width: 100%;
                height: 50px;
                line-height:50px;
                text-align: center;
                background-color: #22ac38;
                font-size: 22px;
                color: white;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <h1>r742</h1>
        <a href="itms-services://?action=download-manifest&amp;url=https://192.168.0.120/mofunshow.plist"><div>点击安装</div></a>
    </body>
</html>
